{
  "folders": [
    {
      "name": "dumpster (backend)",
      "path": "."
    },
    {
      "name": "user-client",
      "path": "/home/baiocte/personal/dumpster-user-client"
    },
    {
      "name": "admin-dashboard",
      "path": "/home/baiocte/personal/dumpster-admin-dashboard"
    }
  ],
  "settings": {
    "typescript.tsserver.maxTsServerMemory": 8192,
    "typescript.disableAutomaticTypeAcquisition": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.git/objects/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "git.ignoreLimitWarning": true
  }
}
